.table{
	width: 95%;
	display: flex;
	flex-direction: column;
}
.thead{
	display: flex;
width: 100%;
height: 32px;
background: #F6F6F6;
}
.thead > .th{
	display: flex;
	flex: 1;
height: 19px;
left: 885px;
top: 301px;
font-family: Lato;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 158%;
display: flex;
align-items: center;
letter-spacing: 0.03em;
color: #666666;
margin-left: -20px;
}
.tbody{
	display: flex;
	max-width: 100%;
	max-height: 120px;
	overflow-y: auto;
	width: 100%;
	flex-direction: column;
	margin-left: 5px;
	padding-left: 5px;
}
.tbody > .tr{
	display:flex ;
	width: 100%;
	flex-direction: row;
	flex: 1;
left: 69.14%;
right: 25%;
top: 42.07%;
bottom: 56.46%;
font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 10px;
line-height: 12px;
display: flex;
align-items: center;

/* Gris one */

color: #333333;
}

.tbody >.tr > .td{
	display: flex;
	flex: 1;

}

.tbody >.tr > .num{
	margin-left: 25px;
	width: 55px;
height: 15px;
top: 408px;
font-family: Mont;
font-size: 22px;
line-height: 26px;
display: flex;
align-items: center;
color: #1E81B2;
font-weight: bold;

}

.tbody >.tr > .sku{
	background-color: lightcoral;

}

