.rotationInventori {
  width: 100%;
  height: 260px;
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(24, 39, 75, 0.12),
    0px 8px 8px rgba(24, 39, 75, 0.08);
  border-radius: 15px;
  padding: 30px 25px 35px 25px;
}

.orders {
  width: 100%;
  height: 260px;
  background: #ffffff;
  border-radius: 15px;
  padding: 20px 10px 10px 20px;
  margin: auto;
  word-wrap: break-word;
  box-shadow: 0px 4px 6px rgba(24, 39, 75, 0.12),
    0px 8px 8px rgba(24, 39, 75, 0.08);
}

.orderStatus {
  width: 1005;
  height: 263px;
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(24, 39, 75, 0.12),
    0px 8px 8px rgba(24, 39, 75, 0.08);
  border-radius: 15px;
  padding: 15px;
}

.margin {
  padding-top: 30px;
  padding-left: 40px;
  padding-bottom: 30px;
}

.titulo {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  display: contents;
  align-items: center;
  color: #212121;
}
.sevenDays {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 158%;
  letter-spacing: 0.03em;
  color: #666666;
}

.indicators {
  padding-top: 15px;
  background: #ffffff;
  width: 220px;
  height: 110px;
  box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12),
    0px 8px 24px -4px rgba(24, 39, 75, 0.08);
  border-radius: 8px;
}

.centerImg {
  text-align: center;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0;
}

.colorNum {
  width: 32px;
  height: 30px;
  right: 47px;
  top: 24px;

  padding: 0px 0px 0px 0px;

  font-family: Mont;
  font-size: 26px;
  line-height: 30px;
  text-align: right;

  /* Light way */

  color: #27a6e5;
}

.colorState {
  height: 16px;
  left: 24px;
  right: 24px;
  bottom: 24px;
  font-weight: bold;
  /* Mini subtitle */

  font-family: Mont;
  font-size: 15px;
  line-height: 109.9%;
  /* or 16px */

  text-align: center;

  /* Naranjo full */

  color: #e5713d;
}

.link {
  font-family: Lato;
  font-size: 12px;
  line-height: 158%;
  align-items: center;
  letter-spacing: 0.03em;
  color: #2bb9ff;
}

.parrafo {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 145%;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
}

.btn {
  width: 204px;
  height: 86, 93px;
  background: #ff7e44;
  border-radius: 16px;
}

.btn > .textBtn {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.card {
  min-height: 520px;
}

.badge {
  padding: 20px 150px 20px 20px;
  border: #808080;
  background: #cccccc;
  border-radius: 10px;
  border: 1px solid #4d4d4d;
}

.errorMessage {
  background: #e5e5e5;
}

.close {
  color: #aaaaaa;
  font-size: 15px;
  font-weight: bold;
  background: none;
  border: none;
}

.alert {
  border: 1px solid #e0c35c;
  box-sizing: border-box;
  border-radius: 10px;
  background: #fff6d8;
  margin-top: 25px;
  margin-bottom: 25px;
}

.pAlert {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.tAlert {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.img {
  position: static;
  width: 26px;
  height: 29px;
  left: calc(50% - 26px / 2 - 522.5px);
  top: 13.5px;
}

.cardTotalProm {
  position: absolute;
  height: 389px;
  left: 12.97%;
  right: 32.89%;
  top: 192px;
}

.lar {
  height: 170px;
  max-height: 180px;
}

.larg {
  height: 160px;
  max-height: 160px;
}

.grid {
  display: grid;
  grid-column: span 12;
  grid-template-columns: 700px 267px 296px;
  grid-template-rows: 320px;
  background: transparent;
  column-gap: 2em;
}

.grid > div {
  padding: 1em;
  border-radius: 15px;
  padding-left: 0px;
}

.gridFirst {
  display: grid;
  grid-template-columns: 992px 296px;
  grid-template-rows: 320px;
  column-gap: 2em;
  height: 290px;
}
.gridFirst > div {
  padding: 1em;
  border-radius: 15px;
  padding-bottom: 0px;
  padding-left: 0px;
  row-gap: 0em;
}

.parent {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.topRated {
  width: 100%;
  height: 260px;
  background: #ffffff;
  border-radius: 15px;
  padding: 5px 15px 0px 15px;
  box-shadow: 0px 4px 6px rgba(24, 39, 75, 0.12),
    0px 8px 8px rgba(24, 39, 75, 0.08);
}

.fullHeight {
	height: 100%;
}