
.orderStatus{
padding: 10px;
background: #FFFFFF;
/* Sombra app 5 */

box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
border-radius: 15px;

}

.cardPendingDate{
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
background: #FFFFFF;
border-radius: 15px;
}

.months{
	height: 55px;
	border-radius: 15px;
width: 100%;
margin: 0px 0px 0px 10px;
}

.parent {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 15px;
grid-row-gap: 15px;
}

.div1 { 
	grid-area: 1 / 1 / 4 / 5; 
background: #FFFFFF;
border-radius: 15px;
box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);

}
.div2 { 
	grid-area: 1 / 5 / 4 / 7; 
background: #FFFFFF;
border-radius: 15px;
box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);

}
.div3 { 
	grid-area: 4 / 1 / 7 / 7;
	background: #FFFFFF;
border-radius: 15px;
box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);

 }

 .flex{
	 flex-direction: column;
 }

 .pendEntr{
	 height: 65px;
 }